name: md > html > pdf CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  md-html-pdf:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir resume_dist
          cp -ra src/* resume_dist/

      - uses: docker://pandoc/core:2.9
        with:
          args: --standalone -c style.css -o resume_dist/index.html resume_dist/resume.md

      - run: |
          sudo apt-get install xvfb libfontconfig wkhtmltopdf
          xvfb-run wkhtmltopdf -L 20mm -R 20mm resume_dist/index.html resume_dist/resume.pdf
          git config --global user.email "jqocon@gmail.com"
          git config --global user.name "yeikiu"
          cd resume_dist
          git add . -f
          git commit -m 'deploy: resume_dist to gh-pages'
          git push origin master:gh-pages