name: md > html > pdf CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  md-html-pdf:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir resume_dist
          cp -ra src/* resume_dist/

      - uses: docker://pandoc/core:2.9
        with:
          args: --standalone -c src/style.css -o index.html src/resume.md

      - run: |
          sudo apt-get install xvfb libfontconfig wkhtmltopdf
          xvfb-run wkhtmltopdf -L 20mm -R 20mm index.html resume.pdf
          git config --global user.email "jqocon@gmail.com"
          git config --global user.name "yeikiu"
          git add index.html resume.pdf
          git commit -m 'deploy: index.html & resume.pdf'
          git push -u origin master