name: md > html > pdf CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  md-html-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir resume
          cp -ra src/* resume/

      - uses: docker://pandoc/latex:2.9
        with:
          args: -c resume/style.css -o resume/index.html resume/resume.md

      - uses: docker://pandoc/latex:2.9
        with:
          args: -o resume/resume.pdf resume/index.html

      - run: |
          git config --global user.email "jqocon@gmail.com"
          git config --global user.name "yeikiu"
          git add -A
          git commit -m 'deploy: resume'