name: md > html > pdf CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  md-html-pdf:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir resume
          cp -ra src/* resume/
          cd resume
      - uses: docker://pandoc/core:2.9
        with:
          args: |
            -c style.css
            -o index.html
            resume.md
      - run: |
          sudo apt-get install wkhtmltopdf
          echo "wkhtmltopdf Installed!"
          wkhtmltopdf -L 20mm -R 20mm index.html resume.pdf
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output